<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Admin Dashboard</h1>

        <button class="link-button" onclick="viewUsers()">View All Users</button>
        <button class="link-button" onclick="viewBins()">Manage Bins</button>
        <button class="link-button" onclick="viewPayments()">View Pro Payments</button>
        <button onclick="goToDashboard()">Back to Dashboard</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
