<!DOCTYPE html>
<html>
<head>
    <title>Bins</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Nearby Smart Bins</h1>

        <div class="bin-item">
            <h3>Bin 1</h3>
            <p>Status: 🟢 Empty</p>
        </div>

        <div class="bin-item">
            <h3>Bin 2</h3>
            <p>Status: 🟡 Half‑Full</p>
        </div>

        <div class="bin-item">
            <h3>Bin 3</h3>
            <p>Status: 🔴 Full</p>
        </div>

        <button onclick="goToDashboard()">Back to Dashboard</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
