<!DOCTYPE html>
<html>
<head>
    <title>Camera</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Camera Scanner</h1>

        <video id="camera" width="300" height="200" autoplay></video>

        <button onclick="goToDashboard()">Back to Dashboard</button>
    </div>

    <script>
        const cam = document.getElementById("camera");

        navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            cam.srcObject = stream;
        })
        .catch(err => {
            alert("Camera not available: " + err);
        });
    </script>
</body>
</html>
