<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Dashboard</h1>

        <button class="link-button" onclick="goToBins()">View Bins</button>
        <button onclick="goToCamera()">Open Camera</button>
        <button onclick="goToAdmin()">Admin Panel</button>
        <button onclick="goToLogin()">Logout</button>
        <button onclick="goToPro()">Go Pro ⭐</button>

    </div>

    <script src="app.js"></script>
</body>
</html>
<script>
    if (localStorage.getItem("isPro") === "true") {
        document.getElementById("proStatus").innerText = "⭐ Pro Member";
    } else {
        document.getElementById("proStatus").innerText = "Free User";
<h2 id="userGreeting"></h2>
    }
</script>
<script>
    const username = localStorage.getItem("username");
    const isPro = localStorage.getItem("isPro");

    document.getElementById("userGreeting").innerText =
        "Welcome, " + username + (isPro === "true" ? " ⭐ (Pro)" : " (Free)");

    if (isPro === "true") {
        document.getElementById("proStatus").innerText = "⭐ Pro Member";
    } else {
        document.getElementById("proStatus").innerText = "Free User";
    }
</script>
<button onclick="openCameraScan()">AI Camera Scan (Pro)</button>
<button onclick="refreshData()">Instant Refresh (Pro)</button>
<button onclick="openAnalytics()">Advanced Analytics (Pro)</button>

<p id="proWarning" style="color: red; display: none;">
    This feature is for Pro users only.
</p>



