<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Smart Waste App</h1>
        <h2>Login</h2>

        <form onsubmit="goToDashboard(event)">
            <input type="text" placeholder="Enter username" required>
            <input type="password" placeholder="Enter password" required>

            <button type="submit">Login</button>
        </form>

    </div>

    <script src="app.js"></script>
</body>
</html>
