<!DOCTYPE html>
<html>
<head>
    <title>Go Pro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Upgrade to Pro ⭐</h1>

        <p>Unlock special features:</p>
        <ul>
            <li>View real‑time bin capacity</li>
            <li>Access camera scanning AI</li>
            <li>Priority notifications</li>
            <li>Admin messaging</li>
        </ul>

        <button onclick="buyPro()">Buy Pro — $4.99/month</button>
        <br><br>
        <button onclick="goToDashboard()">Back</button>

    </div>

    <script src="app.js"></script>
</body>
</html>
