/* General Page Style */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

/* Login Page */
.login-container {
    width: 300px;
    margin: 120px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.btn {
    background: #16a085;
    color: white;
    padding: 10px;
    width: 95%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background: #13856f;
}

/* Dashboard */
.navbar {
    background: #16a085;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 22px;
}

.dashboard-container {
    padding: 20px;
}

.dashboard-buttons button {
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

.dashboard-buttons button:hover {
    background: #2a80b9;
}

/* Bins Page */
.bins-list {
    padding: 20px;
}

.bin-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

